<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/styles.css">
</head>
<body>
    <div class="drawer lg:drawer-open">
      <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />

      <div class="drawer-content flex flex-col items-center justify-evenly min-h-screen">



    
    </div>
  <div class="drawer-side h-screen lg:sticky top-0">
    <label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
    <ul class="menu bg-base-200 text-base-content min-h-full w-50 flex flex-col justify-start items-center gap-17 p-3">
      <!-- Sidebar content here -->
      
        <li>
        <div class="avatar avatar-placeholder">
          <div class="bg-neutral text-neutral-content w-16 rounded-full justify-self-center">
            <span class="text-sm">UI</span>
          </div>
        </li>

        <li>
           <a class="px-[.75em]">Inicio</a>
           <a class="px-[.75em]">Personal</a>
           <a class="px-[.75em]">Soportes</a>
           <a class="px-[.75em]">Usuarios</a>
           <!-- <a>Notificaciones <span class="bg-secondary px-2 rounded-xl font-bold">1</span></a> -->
        </li>

        <li class="mt-auto">
          <button class="btn btn btn-soft btn-secondary">Salir</button>
        </li>
    </ul>
  </div>
</div>
</body>
</html>